<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Расписание</title>
</head>
<body>
    <header>
        <nav>
            <a href="" class="nav-element title">Регистрация</a>
            <a href="" class="nav-element title">Авторизация</a>
            <a href="" class="nav-element title">Личный кабинет</a>
            <a href="" class="nav-element title">О нас</a>
            <a href="" class="nav-element title">Конкурсы</a>
            <a href="" class="nav-element title">Поиск</a>
            <a href="" class="nav-element title">Контакты</a>
        </nav>
    </header>
    <main>
        <div class="table  container">
            <div class="head  container">
                <h3 class="title">Время</h3>
                <p class="text">8:00 - 9:00</p>
                <p class="text">9:00 - 10:00</p>
                <p class="text">10:00 - 11:00</p>
                <p class="text">11:00 - 12:00</p>
                <p class="text">12:00 - 13:00</p>
                <p class="text">13:00 - 14:00</p>
                <p class="text">14:00 - 15:00</p>
                <p class="text">15:00 - 16:00</p>
                <p class="text">16:00 - 17:00</p>
                <p class="text">17:00 - 18:00</p>
                <p class="text">18:00 - 19:00</p>
                <p class="text">19:00 - 20:00</p>
                <p class="text">20:00 - 21:00</p>
                <p class="text">21:00 - 22:00</p>
            </div>
            <div class="head">
                <h3 class="text">Волга-Волга — водная сказка</h3>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">0 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">0 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
            </div>
            <div class="head">
                <h3 class="text">Волга-Волга — водная сказка</h3>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
            </div>
            <div class="head">
                <h3 class="text">Волга-Волга — водная сказка</h3>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
            </div>
            <div class="head">
                <h3 class="text">Волга-Волга — водная сказка</h3>
                <p class="text">0 мест</p>
                <p class="text">0 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
            </div>
            <div class="head">
                <h3 class="text">Волга-Волга — водная сказка</h3>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">0 мест</p>
                <p class="text">0 мест</p>
                <p class="text">10 мест</p>
                <p class="text">0 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
                <p class="text">10 мест</p>
            </div>
        </div>
    </main>

</body>
</html>